<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css3," />










<meta name="description" content="记录做网页时出现的问题和解决方法">
<meta name="keywords" content="css3">
<meta property="og:type" content="article">
<meta property="og:title" content="css那些我踩过的坑">
<meta property="og:url" content="http://yoursite.com/2018/06/06/css那些我踩过的坑/index.html">
<meta property="og:site_name" content="攻城狮">
<meta property="og:description" content="记录做网页时出现的问题和解决方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image5.tuku.cn/pic/wallpaper/youxidongman/longmaokatongbizhi/001.jpg">
<meta property="og:updated_time" content="2018-06-06T07:22:38.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css那些我踩过的坑">
<meta name="twitter:description" content="记录做网页时出现的问题和解决方法">
<meta name="twitter:image" content="http://image5.tuku.cn/pic/wallpaper/youxidongman/longmaokatongbizhi/001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/css那些我踩过的坑/"/>





  <title>css那些我踩过的坑 | 攻城狮</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">攻城狮</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">通往IT高级工程师的回廊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="甘潇敏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="攻城狮">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css那些我踩过的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T11:40:34+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  记录做网页时出现的问题和解决方法
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://image5.tuku.cn/pic/wallpaper/youxidongman/longmaokatongbizhi/001.jpg" rel="gallery_cji2pay0x0000zowc1dduj0dr"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://image5.tuku.cn/pic/wallpaper/youxidongman/longmaokatongbizhi/001.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>转载请申明出处</p>
<h1 id="css那些我踩过的坑"><a href="#css那些我踩过的坑" class="headerlink" title="css那些我踩过的坑"></a>css那些我踩过的坑</h1><p>最近在把我去年写的一个网页扩展并升级，也解决了原来的一些问题，当时一些bug觉得怎么都改不了，烦的要死。结果前段时间看了一些别的代码，才发现我对一些标签的认知出现了错误，当时还一根筋的以为没错，才会改来改去都没效果，南辕北辙。所以为了以后不再犯这种错误，我想把我的一些踩坑经验写在博客上，既是对自己的一个警醒，又可以加深认识。</p>
<h3 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h3><p>z-index属性设置的是元素的堆叠顺序，w3c教程里面说的是这样的：拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面。 这解释真是太不亲民了，什么叫更高堆叠顺序？数字大的就是更高堆叠顺序吗？前面又是指什么？上面还是下面？</p>
<p>我当时做的网页需要把弹窗设置在轮播广告图的上面，就是鼠标悬停在导航上的时候，出现的弹窗会遮住轮播图，但是当时设置z-index的时候把这句话理解错误，还以为z-index越小，元素越前面，结果怎么改都没有效果，前端时间终于想明白了，才发现z-index属性设置越大，堆叠的越上面，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*轮播图设置堆叠顺序为0*/</span></span><br><span class="line"><span class="selector-id">#slider</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">780px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">350px</span>;</span><br><span class="line">    <span class="attribute">position</span>:relative;</span><br><span class="line">    <span class="attribute">overflow</span>:hidden;</span><br><span class="line">    <span class="attribute">z-index</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*弹窗设置堆叠顺序为3*/</span></span><br><span class="line"><span class="selector-id">#main-left</span>&gt;<span class="selector-tag">li</span><span class="selector-pseudo">:hover</span> <span class="selector-tag">div</span><span class="selector-class">.surronding</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:inline-block;</span><br><span class="line">    <span class="attribute">z-index</span>:<span class="number">3</span>;</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*#main-left&gt;li:hover div.surronding在#slider上面*/</span></span><br></pre></td></tr></table></figure>
<p>这么设置之后，鼠标悬停时出现的弹窗才会在轮播图上面，也就是我们看网页的时候先看到div元素，去掉div元素才能看到id=slider的元素。</p>
<p><strong>注意：z-index仅能在定位元素上奏效，例如设置了position的元素。</strong></p>
<h3 id="去掉按钮点击之后出现的蓝色轮廓"><a href="#去掉按钮点击之后出现的蓝色轮廓" class="headerlink" title="去掉按钮点击之后出现的蓝色轮廓"></a>去掉按钮点击之后出现的蓝色轮廓</h3><p>前段时间做的网页里面一个按钮点击之后按钮会出现蓝色的边框，如图</p>
<p><img src="/img/button1.png" alt=""></p>
<p>要去掉这一圈蓝色的边框，需要设置一个属性outline</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span>&#123;<span class="attribute">outline</span>:none;&#125;</span><br></pre></td></tr></table></figure>
<p>在w3c教程里是这样写的：轮廓（outline）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。CSS outline 属性规定元素轮廓的样式、颜色和宽度。</p>
<p>设置了outline属性为none之后，按钮点击后就不会出现蓝色的边框了。</p>
<h3 id="鼠标悬停时出现阴影"><a href="#鼠标悬停时出现阴影" class="headerlink" title="鼠标悬停时出现阴影"></a>鼠标悬停时出现阴影</h3><p>如图</p>
<p><img src="/img/button2.png" alt=""></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#search-box</span> <span class="selector-tag">button</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">cursor</span>:pointer;</span><br><span class="line">    <span class="attribute">box-shadow</span>:<span class="number">1px</span> <span class="number">1px</span> <span class="number">10px</span> <span class="number">#DA4453</span> ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>设置box-shadow属性就可以出现这种阴影效果，下面的这段引用自w3c教程：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">box-shadow</span>: <span class="selector-tag">h-shadow</span> <span class="selector-tag">v-shadow</span> <span class="selector-tag">blur</span> <span class="selector-tag">spread</span> <span class="selector-tag">color</span> <span class="selector-tag">inset</span>;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
<th>测试</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>h-shadow</em></td>
<td>必需。水平阴影的位置。允许负值。</td>
<td><a href="http://www.w3school.com.cn/tiy/c.asp?f=css_box-shadow" target="_blank" rel="noopener">测试</a></td>
</tr>
<tr>
<td><em>v-shadow</em></td>
<td>必需。垂直阴影的位置。允许负值。</td>
<td><a href="http://www.w3school.com.cn/tiy/c.asp?f=css_box-shadow" target="_blank" rel="noopener">测试</a></td>
</tr>
<tr>
<td><em>blur</em></td>
<td>可选。模糊距离。</td>
<td><a href="http://www.w3school.com.cn/tiy/c.asp?f=css_box-shadow&amp;p=3" target="_blank" rel="noopener">测试</a></td>
</tr>
<tr>
<td><em>spread</em></td>
<td>可选。阴影的尺寸。</td>
<td><a href="http://www.w3school.com.cn/tiy/c.asp?f=css_box-shadow&amp;p=7" target="_blank" rel="noopener">测试</a></td>
</tr>
<tr>
<td><em>color</em></td>
<td>可选。阴影的颜色。请参阅 CSS 颜色值。</td>
<td><a href="http://www.w3school.com.cn/tiy/c.asp?f=css_box-shadow&amp;p=10" target="_blank" rel="noopener">测试</a></td>
</tr>
<tr>
<td>inset</td>
<td>可选。将外部阴影 (outset) 改为内部阴影。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/css3/" rel="tag"># css3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../04/html5简述/" rel="next" title="html简述及html5新特性">
                <i class="fa fa-chevron-left"></i> html简述及html5新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">甘潇敏</p>
              <p class="site-description motion-element" itemprop="description">记录学习情况</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css那些我踩过的坑"><span class="nav-number">1.</span> <span class="nav-text">css那些我踩过的坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#z-index"><span class="nav-number">1.0.1.</span> <span class="nav-text">z-index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去掉按钮点击之后出现的蓝色轮廓"><span class="nav-number">1.0.2.</span> <span class="nav-text">去掉按钮点击之后出现的蓝色轮廓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鼠标悬停时出现阴影"><span class="nav-number">1.0.3.</span> <span class="nav-text">鼠标悬停时出现阴影</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">甘潇敏</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"miku","bottom":-30,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/source/js/src/love.js"></script>
